{
    "name": "automattic/newspack-migration-tools",
    "description": "A set of tools to help migration to WordPress.",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Newspack\\MigrationTools\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "php": ">=8.3",
        "symfony/property-access": "^7.1"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0",
        "automattic/vipwpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "*",
        "phpunit/phpunit": "^9.6",
        "yoast/phpunit-polyfills": "^2.0",
        "php-coveralls/php-coveralls": "^2.7"
    },
    "scripts": {
        "phpcs": "./vendor/bin/phpcs",
        "phpcbf": "./vendor/bin/phpcbf",
        "phpunit": "./vendor/bin/phpunit",
        "code-coverage": "export XDEBUG_MODE=coverage && ./vendor/bin/phpunit --coverage-clover build/logs/clover.xml",
        "build-release": [
            "rm -rf vendor",
            "rm -rf release",
            "composer install --no-dev --optimize-autoloader",
            "composer archive --format=zip --dir=release --file=newspack-migration-tools"
        ]
    }
}
